# TenToolbox

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: oneui-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/text/: NOTICE.html
app/src/main/res/drawable/: ic_samsung_home_2.xml  ten_drawer_background.xml  ten_home_card_ic_help.xml  ten_ota_card_ic_fw_info.xml  ten_ota_card_ic_install.xml  ten_ota_card_ic_update.xml  ten_ota_changelog_toolbar_bg.xml  ten_ota_changelogview_background.xml  ten_ota_download_progressbar.xml  ten_ota_updatestatusview_dw_complete.xml  ten_ota_updatestatusview_error.xml  ten_ota_updatestatusview_new_update.xml  ten_ota_updatestatusview_new_update2.xml  ten_ota_updatestatusview_new_update_bottom.xml  ten_ota_updatestatusview_no_updates.xml  ten_rounded_ripple_bg.xml  ten_settings_background.xml  ten_shortcuts_addons.xml  ten_shortcuts_ota.xml  ten_shortcuts_rc.xml  ten_tensettings_logo.xml  ten_tenupdate_logo.xml  ten_tenworkshop_logo.xml  ten_toolbox_ic_addons.xml  ten_toolbox_ic_ota.xml  ten_toolbox_ic_rc.xml  ten_update_background.xml  ten_workshop_background.xml
app/src/main/res/drawable-ldrtl/: ten_drawer_background.xml
app/src/main/res/layout/: ten_base_layout_switchbarfragmentactivity.xml  ten_layout_aboutactivity.xml  ten_layout_creditsactivity.xml  ten_layout_opensourcelicenseactivity.xml  ten_ota_activity_changelogactivity_layout.xml  ten_ota_activity_firmwareinfo_layout.xml  (+25 more)
app/src/main/res/layout-land/: ten_toolbox_view_help_viewpager_item_layout.xml
app/src/main/res/layout-ldrtl/: ten_ota_view_downloadprogressview_layout.xml
app/src/main/res/layout-sw600dp-land/: ten_toolbox_view_help_viewpager_item_layout.xml
(+82 files in other folders)
